cff-version: 1.2.0
title: mkgraticule_planet
message: "If you use this software, please cite it as follows."
type: software

authors:
  - family-names: Hemmi
    given-names: Ryodo
    orcid: "https://orcid.org/0000-0002-9638-6926"

repository-code: "https://github.com/ryodohemmi/mkgraticule_planet"
url: "https://github.com/ryodohemmi/mkgraticule_planet"

license: MIT
version: 0.1.1
date-released: 2026-03-04

doi: 10.5281/zenodo.18864189

keywords:
  - planetary cartography
  - planetary gis
  - graticule
  - IAU coordinate systems
  - GeoPackage
  - GDAL
  - QGIS